# dockerMongo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dsi/party/: PartyApi.java
src/main/java/com/dsi/party/controller/: ExampleController.java  IBaseController.java  ServerStatusController.java
src/main/java/com/dsi/party/exceptions/: FaultException.java  PartyErrorHandler.java
src/main/java/com/dsi/party/model/: Custom.java  Dependency.java  Event.java  Health.java  Service.java  ServiceStatus.java  Status.java
src/main/java/com/dsi/party/repository/: EventRepository.java
src/main/java/com/dsi/party/service/: RestBackend.java
src/main/java/com/dsi/party/utils/: MessageKeys.java
src/main/resources/: application.properties  build.properties  log4j.xml  mongo.properties  rest.properties
src/test/java/com/dsi/: PocApplicationTests_java
