server.port=8080
server.context-path=/disney/party
#local,dev,qa,prod
spring.profiles.active=dev

#default log4j environment variables
env.log.level=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.com.dsi=${env.log.level}
logging.level.root=${env.log.level}
#default environment variables
env.spring.data.mongodb.database=party
env.spring.data.mongodb.host=10.102.184.75
env.spring.data.mongodb.port=27017
env.spring.data.mongodb.username=partyUser
env.spring.data.mongodb.password=partyOn
env.spring.data.mongodb.repositories.enabled=true
spring.resources.add-mappings=false
#default environment variables
env.host.api.uri=https://testapi.disneystore.com
env.context.root=/api/public
env.partnerId=/4000001

