spring.data.mongodb.database=${env.spring.data.mongodb.database}
spring.data.mongodb.host=${env.spring.data.mongodb.host}
spring.data.mongodb.port=${env.spring.data.mongodb.port}
spring.data.mongodb.username=${env.spring.data.mongodb.username}
spring.data.mongodb.password=${env.spring.data.mongodb.password}
spring.data.mongodb.repositories.enabled=true